<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<!-- Name: Sachindeep Singh -->
<!-- Student ID: 300880986-->
<!-- Date: September 20, 2016 -->
<!-- Default.aspx file -->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <header role="navigation">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <a class="navbar-brand" href="Default.aspx">  Assigment 1</a>
                    </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="Default.aspx"> Home</a></li>                          
                            <li id="services" runat="server"><a href="Services.aspx"> Services</a></li>
                            <li id="about" runat="server"><a href="About.aspx">  About me</a></li>
                            <li id="contact" runat="server"><a href="Contact.aspx"> Contact Us</a></li>
                            <li id="projects" runat="server"><a href="Projects.aspx"> Projects</a></li>                          
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            <%--</nav>--%>
        </header>

        <!-- Main Content -->
        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Bar -->
        <footer role="contentinfo">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <h4>&copy; 2016 - My ASP.NET- Assignment1 @ Sachindeep Singh-300880986</h4>
                </div>
            </nav>
        </footer>

    </form>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/_refernces.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2-vsdoc.js"></script>
    <script src="Scripts/modernizr.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/respond.min.js"></script>
</body>
</html>

